{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "obsidian": ["node_modules/obsidian"]
    },
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "lib": ["DOM", "ES5", "ES6", "ES7"],
    "allowSyntheticDefaultImports": true,
    "types": ["obsidian-typings"],
    "skipLibCheck": true          // ← ignore errors in .d.ts files (e.g. obsidian.d.ts)
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/utils/workers/**/*.ts",
    "types/**/*.d.ts"             // ← your custom declaration file lives here
  ],
  "exclude": [
    "node_modules"                // ← don’t compile everything in node_modules
  ]
}
